body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    background-color: #f4f4f4;
}

header {
    background-color: #003366;
    padding: 20px;
}

nav {
    background-color: #0055aa;
    padding: 10px;
}

main {
    background-color: white;
    font-size: 18px;
    padding: 20px;
}

footer {
    background-color: #003366;
    color: white;
    padding: 10px;
    text-align: center;
}

li {
    display: inline-block;
    width: 120px;
}

h1 {
    text-align: center;
    font-family: Georgia, serif;
    color: white;
}

p {
    line-height: 1.6;
}